# READ README.md BEFORE DOING THIS


#________COMPULSORY____________#

TG_BOT_TOKEN= "2039164716:AAFCnKyTfobHWleLJQlpOW3TOWbXRSFgVtk"  # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
APP_ID = 5056902
API_HASH = "c8cb10848ef55d24db42ae075fd54ffb"
OWNER_ID = 924387554
AUTH_CHANNEL = "-1001563018543" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)


#________NOT COMPULSORY____________#

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = "https://drive.whatstar.workers.dev/0:/TorrentLeech-Gdrive"

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = "■"
UN_FINISHED_PROGRESS_STR = "□"

CUSTOM_FILE_NAME = ""

UPLOAD_AS_DOC = "False"

# Commands Customization (Completely Optional)
# If you want to change
LEECH_COMMAND = "leech@eleech_bot"
YTDL_COMMAND = "ytdl@eleech_bot"
CANCEL_COMMAND_G = "cancel@eleech_bot"
GYTDL_COMMAND = "gytdl@eleech_bot"
GLEECH_COMMAND = "gleech@eleech_bot"
TELEGRAM_LEECH_COMMAND = "tgleech@eleech_bot"
TELEGRAM_LEECH_UNZIP_COMMAND = "tgunzip@eleech_bot"
PYTDL_COMMAND = "pytdl@eleech_bot"
CLONE_COMMAND_G = "clone@eleech_bot"
UPLOAD_COMMAND = "upload@eleech_bot"
RENEWME_COMMAND = "renewme@eleech_bot"
SAVE_THUMBNAIL = "save_thumb@eleech_bot"
CLEAR_THUMBNAIL = "clear_thumb@eleech_bot"
GET_SIZE_G = ""
LEECH_UNZIP_COMMAND = "extract@eleech_bot"
RENAME_COMMAND = "rename@eleech_bot"
STATUS_COMMAND = "status@eleech_bot"
TOGGLE_VID = "togglevid@eleech_bot"
TOGGLE_DOC = "toggledoc@eleech_bot"

